<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>오프라인페이지</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Noto Sans KR", sans-serif;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }

      #map {
        width: 100vw;
        height: 100vh;
        position: relative;
        z-index: 1;
      }

      #map.behind::before {
        display: block;
        content: "";
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.2);
        position: relative;
        z-index: 3;
      }

      .center-marker {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #0e66f0;
        border: 2px solid white;
        box-shadow: 0px 0px 3px #0e66f0;
      }

      .interface-container {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
      }

      .interface-container > * {
        position: relative;
        z-index: 2;
      }

      .location-bar-container {
        width: 85vw;
        height: 30px;
        background-color: white;
        margin: 44px auto 0;
        border-radius: 10px;
        padding: 0 11px;
        display: flex;
        align-items: center;
      }

      .status-circle {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: #8fc886;
      }

      .location-bar-container > span {
        margin-left: 4px;
      }

      .location-bar-container span {
        font-size: 12px;
      }

      .now-location-address {
        color: #3b3b3b;
      }

      .side-btn-container {
        width: 100%;
        position: relative;
        margin-top: 10px;
      }

      .side-btn {
        width: 30px;
        height: 30px;
        border-radius: 3px;
        background-color: rgba(255, 255, 255, 0.9);
        position: absolute;
        right: calc((100vw - 85vw) / 2);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 3px;
      }

      .side-more-btn {
        top: 0;
      }

      .hb-btn-line {
        width: 15px;
        height: 2px;
        background-color: black;
      }

      .side-center-location {
        top: 40px;
        cursor: pointer;
      }

      .side-center-location span {
        font-size: 20px;
        font-weight: bold;
      }

      .bottom-menu-container {
        width: 85vw;
        height: 80px;
        background-color: white;
        border-radius: 10px;
        position: absolute;
        bottom: 80px;
        transform: translateX(-50%);
        left: 50%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 50px;
        z-index: 2;
      }

      .bottom-menu-btn {
        width: 60px;
        height: 60px;
      }

      .bottom-menu-img {
        width: 40px;
        height: 40px;
        margin: 0 auto;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        filter: grayscale(1);
      }

      .bottom-menu-btn.festival .bottom-menu-img {
        background-image: url("../../images/fireworks.png");
      }

      .bottom-menu-btn.restaurant .bottom-menu-img {
        background-image: url("../../images/spoon.png");
        rotate: 45deg;
      }

      .bottom-menu-btn.course .bottom-menu-img {
        background-image: url("../../images/distance.png");
      }

      .bottom-menu-name {
        text-align: center;
      }

      .popup-container {
        position: absolute;
        width: 100%;
        height: 80vh;
        background-color: white;
        z-index: 4;
        left: 0;
        bottom: -80vh;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        transition: all 0.35s;
      }

      .popup-container.active {
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        bottom: 0;
      }

      .popup-content-container {
        display: none;
      }

      .popup-content-container.active {
        display: block;
      }

      .top-close-btn-range {
        padding: 6px 5px;
      }

      .top-close-btn {
        width: 15%;
        height: 3px;
        background-color: #505050;
        margin: 0 auto;
        border-radius: 10px;
        cursor: pointer;
      }

      .popup-title {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        margin-top: 24px;
      }

      .restaurant-list {
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 35px;
        row-gap: 25px;
        padding: 0 23px;
        overflow-y: scroll;
        width: 100%;
        height: calc(80vh - 130px);
      }

      .restaurant-list li {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .restaurant-left {
        width: 130px;
        height: 130px;
      }

      .restaurant-img {
        width: 100%;
        height: 100%;
        border-radius: 30px;
        background-color: #d9d9d9;
      }

      .restaurant-right {
        flex: 1;
        margin-left: 10px;
      }

      .restaurant-title {
        display: flex;
        align-items: end;
      }

      .restaurant-name {
        font-size: 16px;
        font-weight: 500;
      }

      .restaurant-category {
        font-size: 14px;
        margin-left: 3px;
        color: #909090;
      }

      .restaurant-distant {
        font-size: 12px;
      }

      .restaurant-time {
        font-size: 12px;
        margin-top: 12px;
      }

      .restaurant-go-btn {
        width: 100%;
        height: 40px;
        margin-top: 13px;
        border-radius: 10px;
        background-color: #45b1ff;
        text-align: center;
        line-height: 40px;
        font-weight: bold;
        color: white;
      }

      .festival-list {
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 35px;
        row-gap: 25px;
        padding: 0 23px;
        overflow-y: scroll;
        width: 100%;
        height: calc(80vh - 130px);
      }

      .festival-list li {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .festival-img {
        width: 100%;
        height: 180px;
        background-color: #d9d9d9;
        border-radius: 30px;
      }

      .festival-top-container {
        display: flex;
        width: 100%;
        margin-top: 10px;
        text-align: left;
        align-items: baseline;
      }

      .festival-name {
        font-size: 16px;
      }

      .festival-date {
        font-weight: 400;
        font-size: 11px;
        margin-left: 3px;
      }

      .festival-bottom-container {
        width: 100%;
      }

      .festival-place {
        font-size: 14px;
        color: rgb(77, 77, 77);
      }

      .festival-service {
        font-size: 12px;
      }

      .festival-go-btn {
        width: 100%;
        height: 40px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bold;
        background-color: #45b1ff;
        margin-top: 7px;
      }

      .infoWindow {
        width: 150px;
        text-align: center;
        padding: 6px 0;
      }

      .course-distance-display {
        background-color: white;
        border: 1px solid black;
        padding: 3px 5px;
      }
    </style>
  </head>
  <body>
    <div id="map" class="">
      <div class="interface-container">
        <div class="location-bar-container">
          <div class="status-circle"></div>
          <span>현재위치 : <span class="now-location-address">...</span></span>
        </div>
        <div class="side-btn-container">
          <div class="side-more-btn side-btn">
            <div class="hb-btn-line"></div>
            <div class="hb-btn-line"></div>
            <div class="hb-btn-line"></div>
          </div>
          <div class="side-center-location side-btn">
            <span class="material-symbols-outlined"></span>
          </div>
        </div>
        <div class="bottom-menu-container">
          <div class="bottom-menu-btn festival" popupName="festival">
            <div class="bottom-menu-img"></div>
            <div class="bottom-menu-name">축제</div>
          </div>
          <div class="bottom-menu-btn restaurant" popupName="restaurant">
            <div class="bottom-menu-img"></div>
            <div class="bottom-menu-name">맛집</div>
          </div>
          <div class="bottom-menu-btn course" popupName="course">
            <div class="bottom-menu-img"></div>
            <div class="bottom-menu-name">코스</div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup-container">
      <div class="top-close-btn-range">
        <div class="top-close-btn"></div>
      </div>

      <div class="festival-container popup-content-container">
        <div class="popup-title">의성군 축제</div>
        <ul class="festival-list"></ul>
      </div>

      <div class="restaurant-container popup-content-container">
        <div class="popup-title">내 주변 맛집들</div>
        <ul class="restaurant-list"></ul>
      </div>

      <div class="course-container popup-content-container">
        <div class="popup-title course-list-title">코스 리스트</div>
        <ul class="course-list"></ul>
      </div>
    </div>
  </body>
</html>
